NODE_ENV=development

#express server config
PORT=6200
HOST=localhost
HOST_URL=http://localhost:6200


#sql server config
SQL_USER='sa'
SQL_PASSWORD='Kshinav!@16'
SQL_DATABASE='Kshinav'
SQL_SERVER='NDI-LAP-018'
SQL_ENCRYPT='false'
SQL_PORT=1433